
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Kvantemekanikk &#8212; Besøk fra talentsenteret</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/h_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Schrödingerlikningen for hydrogenatomet" href="variasjonsprinsippet.html" />
    <link rel="prev" title="Dobbelspalteksperimentet" href="dobbeltspalt.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/hlogo_black.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Besøk fra talentsenteret</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    En introduksjon til kvantekjemi
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="en_fortelling.html">
   En fortelling om hydrogen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="hva_er_hydrogen.html">
     Hva er hydrogen?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="emisjon_absorpsjon.html">
     Emisjon og absorbsjon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fotoelektrisk_effekt.html">
     Den fotoelektriske effekten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sammensetning.html">
     Bestanddelene i hydrogen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stabilitet.html">
     Hydrogen er stabilt
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="klassisk_hypotese.html">
   Oppsummering og hypotese
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="klassisk.html">
   Newtons lover og bevegelseslikningene
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="b%C3%B8lge_og_partikkel.html">
   Del 2 : Bølge eller partikkel?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dobbeltspalt.html">
   Dobbelspalteksperimentet
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Kvantemekanikk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variasjonsprinsippet.html">
   Schrödingerlikningen for hydrogenatomet
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/audunsh/h2workshop/main?urlpath=tree/docs/kvantemekanikk.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/audunsh/h2workshop"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/audunsh/h2workshop/issues/new?title=Issue%20on%20page%20%2Fdocs/kvantemekanikk.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/kvantemekanikk.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Kvantemekanikk
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bolgefunksjoner">
   Bølgefunksjoner
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schrodingerlikningen">
   Schrödingerlikningen
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#borns-fortolkning">
   Borns fortolkning
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Kvantemekanikk</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Kvantemekanikk
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bolgefunksjoner">
   Bølgefunksjoner
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schrodingerlikningen">
   Schrödingerlikningen
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#borns-fortolkning">
   Borns fortolkning
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="kvantemekanikk">
<h1>Kvantemekanikk<a class="headerlink" href="#kvantemekanikk" title="Permalink to this headline">#</a></h1>
<p>Dobbeltspalteksperimentet viser oss at små ting som atomer, elektroner og molekyler trenger en annen beskrivelse enn den vi får fra klassisk fysikk. Dette er ikke små kuler. Vi trenger noe som lar oss modellere disse systemene som bølger med struktur og endring. Vi kan bygge en slik mekanikk basert på tre viktige ingredienser, som ble initrodusert av tre viktige teoretikere på i løpet av 1920-tallet: (1) bølgefunksjoner, (2) en ligning som forteller oss hvordan de utvikler seg i tid, samt (3) en måte å tolke løsningen av ligningen på for å kunne predikere hva naturen gjør.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="bolgefunksjoner">
<h1>Bølgefunksjoner<a class="headerlink" href="#bolgefunksjoner" title="Permalink to this headline">#</a></h1>
<p>Louis de Broglie foreslo i 1924 å utvide Einsteins hypotese om lys til å gjelde for alle partikler. Dermed gav det mening å snakke om frekvens og bølgelengde for alle objekter. Relasjonene mellom energi (E), frekvens (f) og bevegelsesmengde (p) er gitt ved:</p>
<div class="math notranslate nohighlight">
\[
E = hf, \quad p = \frac{hf}{c},
\]</div>
<p>hvor <span class="math notranslate nohighlight">\(c\)</span> er lyshastigheten (og bølgelengden er <span class="math notranslate nohighlight">\(\lambda = c/f\)</span>).</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="schrodingerlikningen">
<h1>Schrödingerlikningen<a class="headerlink" href="#schrodingerlikningen" title="Permalink to this headline">#</a></h1>
<p>Vi har tidligere simulert todimensjonale bølger ved å løse den klassiske bølgelikningen. På samme måte vil bølgefunksjonene som beskriver partiklene utvikle seg i henhold til en likning som ble introdusert av Erwing Schrödinger i 1925. Vi skal ikke utlede denne likningen (<a href="https://openworldlearning.github.io/docs/quantum_mechanics/schrodinger_equation.html">men se gjerne her for en utfyllende introduksjon</a>), men skriver den for ordens skyld ned her:</p>
<div class="math notranslate nohighlight">
\[
\Big{ (}-\frac{\hbar^2}{2m}\frac{\partial^2 }{\partial x^2} + V(x) \Big{)} \Psi = i \hbar \frac{\partial }{\partial t}\Psi.
\]</div>
<p>I denne likningen er bølgefunksjonen <span class="math notranslate nohighlight">\(\Psi(x,t)\)</span> den ukjente som vi skal bestemme, mens <span class="math notranslate nohighlight">\(\hbar = \frac{h}{2\pi}\)</span> er Plancks konstant delt på <span class="math notranslate nohighlight">\(2\pi\)</span>, <span class="math notranslate nohighlight">\(m\)</span> er massen til partikkelen vi beskriver med <span class="math notranslate nohighlight">\(\Psi\)</span>, <span class="math notranslate nohighlight">\(V(x)\)</span> er et ledd som beskriver omgivelsene (den potensielle energien i et punkt <span class="math notranslate nohighlight">\(x\)</span>) og <span class="math notranslate nohighlight">\(i = \sqrt{2}\)</span> er den imaginære enheten.</p>
<p>For å løse denne likningen for hydrogenatomet må vi sette inn for <span class="math notranslate nohighlight">\(V(x)\)</span> fra Coulombs lov. Deretter kan vi entent forsøke å løse problemet med penn og papir, eller vi <a href="https://openworldlearning.github.io/docs/quantum_mechanics/numeric_schrodinger_1d.html">kan bruke en algoritme </a> slik vi gjorde for den klassiske likningen.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="borns-fortolkning">
<h1>Borns fortolkning<a class="headerlink" href="#borns-fortolkning" title="Permalink to this headline">#</a></h1>
<p>Tenk nå tilbake på dobbeltspalteksperimentet. Det vi ønsker å beskrive med bølgefunksjonen er sannsynligheten for å måle partikkelen i ulike områder. Det vi ønsker oss er derfor en såkalt <em>sannsynlighetsfordeling</em> - en funksjon som viser oss hvor sannsynligheten er høy eller lav for å måle partikkelen.</p>
<p>På samme måte som klassiske bølger vil bølgefunksjonen kunne være både positiv og negativ (faktisk også kompleks, men det skal vi ikke gå inn på her). Forestill deg at du kunne fryse tiden i et blikkstille basseng. Samle nå sammen en stor mengde vann som en stor, positiv bølge i midten av bassenget. Hva vil skje når tiden begynner å gå?Noen steder vil bølgen svinge opp, andre steder ned, men i ulike tidspunkter vil du ofte ha verdier i bølgen som ligger under det gjennomsnittlige nivået - altså negative utslag.</p>
<p>Hvordan tolker vi en negativ sannsynlighet?</p>
<p>Kvadratet av bølgen <span class="math notranslate nohighlight">\(\vert \Psi(x,t) \vert^2\)</span> er derimot alltid positivt, så om vi baserer vår fysiske fortolkning på dette finner vi noe som kan fortolkes som en sannsynlighetsfordeling.</p>
<p>Dette er sannsynlighetsfortolkningen, introdusert av Max Born i siste halvdel av 1920-tallet, som vist i figuren under:</p>
<figure class="align-default" id="figure-4">
<a class="reference internal image-reference" href="../_images/wavefunction_8.png"><img alt="../_images/wavefunction_8.png" src="../_images/wavefunction_8.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Vi tolker kvadratet av bølgefunksjonen som en sannsynlighetstetthet.</span><a class="headerlink" href="#figure-4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="dobbeltspalt.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Dobbelspalteksperimentet</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="variasjonsprinsippet.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Schrödingerlikningen for hydrogenatomet</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Audun Skau Hansen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>